<!doctype html>
<html>
  <head>
    <title></title>
    <style media="screen">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .insert {
            display:flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .insert > input {
            font-size: 36px;
            text-align: center;
            width: 250px;
            border: 1px black solid;
            border-radius: 3px;
        }

        #calculate {
            font-size: 21px;
            width: 250px;
            border: 1px black solid;
            border-radius: 3px;
            padding: 4px;
        }

        .value {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            justify-content: space-between;
            width: 250px;
            font-size: 38px;
            margin: .25em;
        }

        span[id] {
            font-weight: bold;
        }



    </style>
  </head>
  <body>

    <p class="insert">
      <label for="amount">Bill</label>
      <input id="amount" type="number" value="$0.00">
    </p>

    <p class="insert">
      <label for="percent">Tip %</label>
      <input id="percent" type="number" value="15%">
    </p>

    <button id="calculate">Calculate</button>

    <p class="value">
      <span>Tip:</span>
      <span id="tip">$0.00</span>
    </p>

    <p class="value">
      <span>Total:</span>
      <span id="total">$0.00</span>
    </p>

  </body>
</html>
